# ReallyOldJavaProject

./: .gitignore  README.md  pom.xml
docs/: CODE_REVIEW_REPORT.md  MIGRATION_GUIDE.md
src/main/java/com/musiclibrary/: MusicLibraryApplication.java
src/main/java/com/musiclibrary/config/: DatabaseConfig.java
src/main/java/com/musiclibrary/controller/: AlbumController.java  ArtistController.java  HealthController.java  PlaylistController.java  SongController.java
src/main/java/com/musiclibrary/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  PlaylistDAO.java  SongDAO.java
src/main/java/com/musiclibrary/filter/: AuthenticationFilter.java  CorsFilter.java  RequestLoggingFilter.java
src/main/java/com/musiclibrary/model/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/com/musiclibrary/new_model/: Album.java  Artist.java  Playlist.java  README.md  Song.java
src/main/java/com/musiclibrary/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/musiclibrary/service/: AlbumService.java  ArtistService.java  PlaylistService.java  SongService.java
src/main/java/com/musiclibrary/servlet/: AlbumServlet.java  ArtistServlet.java  AuthServlet.java  HealthCheckServlet.java  PlaylistServlet.java  SongServlet.java
src/main/java/com/musiclibrary/util/: DatabaseConnection.java  JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml  database.properties  schema.sql
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/musiclibrary/integration/: AlbumControllerIntegrationTest.java  ApiEndpointIntegrationTest.java  ArtistControllerIntegrationTest.java  HealthControllerIntegrationTest.java  PlaylistControllerIntegrationTest.java  SongControllerIntegrationTest.java  SongServiceIntegrationTest.java
src/test/java/com/musiclibrary/model/: AlbumModelTest.java  ArtistModelTest.java  SongModelTest.java
src/test/java/com/musiclibrary/service/: AlbumServiceTest.java  ArtistServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java
src/test/java/com/musiclibrary/servlet/: AlbumServletTest.java  ArtistServletTest.java  HealthCheckServletTest.java  PlaylistServletTest.java  ServletTestBase.java  SongServletTest.java
src/test/java/com/musiclibrary/util/: ServletTestUtil.java
src/test/resources/: application-test.yml
