<?xml version="1.0" encoding="UTF-8"?>
<!--
    Music Library API - Maven Project Configuration
    
    This POM file is designed with Java 7 enterprise patterns for migration demonstration.
    Key migration opportunities:
    - Java 7 -> Java 21 compliance 
    - Traditional servlet API -> Spring Boot
    - JUnit 4 -> JUnit 5
    - Manual JSON handling -> Jackson
    - Basic H2 setup -> Modern JPA configuration
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.musiclibrary</groupId>
    <artifactId>music-library-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>Music Library API</name>
    <description>Legacy Java 7 Music Library API for migration demonstration</description>
    
    <properties>
        <!-- Java 8 compatibility - updated from Java 7 due to environment constraints
             All code still uses Java 7 patterns for migration demonstration -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Legacy dependency versions typical of Java 7 era -->
        <servlet.version>3.0.1</servlet.version>
        <h2.version>1.3.176</h2.version>
        <junit.version>4.11</junit.version>
        <mockito.version>2.28.2</mockito.version>
    </properties>
    
    <dependencies>
        <!-- Servlet API - Traditional Java EE approach -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- H2 Database - In-memory database for demo -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        
        <!-- Basic JSON handling - manual approach for migration opportunity -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        
        <!-- Testing dependencies using older patterns -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>music-library-api</finalName>
        
        <plugins>
            <!-- Traditional Maven Compiler Plugin configuration
                 Updated to support Java 8 while preserving Java 7 coding patterns -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- War Plugin for traditional deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            
            <!-- Surefire for unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            
            <!-- Jetty plugin for development server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.7.v20131107</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <stopKey>STOP</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
